# Gita

./: pom.xml
docker-grandegita/: docker-compose.yaml
grandegita-auth/: pom.xml
grandegita-auth/src/main/java/it/modofelice/grandegitaauth/: GrandegitaAuthApplication.java
grandegita-auth/src/main/java/it/modofelice/grandegitaauth/auth/: AuthUserController.java
grandegita-auth/src/main/java/it/modofelice/grandegitaauth/auth/registration/: EmailValidator.java  RegistrationRequest.java  RegistrationService.java
grandegita-auth/src/main/java/it/modofelice/grandegitaauth/auth/registration/emailsender/: EmailSender.java  EmailService.java
grandegita-auth/src/main/java/it/modofelice/grandegitaauth/auth/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  (+1 more)
grandegita-auth/src/main/java/it/modofelice/grandegitaauth/auth/security/: PasswordEncoder.java
grandegita-auth/src/main/java/it/modofelice/grandegitaauth/auth/user/: User.java  UserRepository.java  UserRole.java  UserService.java
grandegita-auth/src/main/resources/: application.properties
grandegita-auth/src/test/java/it/modofelice/grandegitaauth/: GrandegitaAuthApplicationTests.java
grandegita-core/: pom.xml
grandegita-core/src/main/java/it/modofelice/grandegita/: GrandegitaApplication.java
grandegita-core/src/main/java/it/modofelice/grandegita/adventure/dto/: AdventureDto.java
grandegita-core/src/main/java/it/modofelice/grandegita/adventure/model/: Adventure.java  AdventureStatus.java
grandegita-core/src/main/java/it/modofelice/grandegita/adventure/repository/: AdventureRepo.java
grandegita-core/src/main/java/it/modofelice/grandegita/adventure/service/: AdventureService.java
grandegita-core/src/main/java/it/modofelice/grandegita/auth/registration/: RegistrationRequest.java  RegistrationService.java
grandegita-core/src/main/java/it/modofelice/grandegita/auth/user/: User.java  UserRole.java
grandegita-core/src/main/java/it/modofelice/grandegita/exception/: DBObjectNotFoundException.java
grandegita-core/src/main/java/it/modofelice/grandegita/explorer/controller/: ExplorerController.java
grandegita-core/src/main/java/it/modofelice/grandegita/explorer/mapper/: ExplorerDtoMapper.java
grandegita-core/src/main/java/it/modofelice/grandegita/explorer/model/: Explorer.java
grandegita-core/src/main/java/it/modofelice/grandegita/explorer/repository/: ExplorerRepo.java
grandegita-core/src/main/java/it/modofelice/grandegita/explorer/service/: ExplorerService.java
grandegita-core/src/main/java/it/modofelice/grandegita/spot/controller/: SpotController.java
grandegita-core/src/main/java/it/modofelice/grandegita/spot/dto/: SpotDto.java
grandegita-core/src/main/java/it/modofelice/grandegita/spot/mapper/: SpotDtoMapper.java
grandegita-core/src/main/java/it/modofelice/grandegita/spot/model/: Spot.java
grandegita-core/src/main/java/it/modofelice/grandegita/spot/repository/: SpotRepo.java
grandegita-core/src/main/resources/: application.properties
grandegita-core/src/main/resources/db/v1.0/schema/: adventure_inite.sql  explorer_inite.sql  spot_inite.sql  v1.0_changelog_schema.yaml
grandegita-core/src/test/java/it/modofelice/grandegita/adventure/controller/: AdventureControllerTest.java
grandegita-db/: pom.xml
grandegita-db/src/main/resources/db/: changelog_master.yaml
grandegita-db/src/main/resources/db/v1.0/schema/: adventure_inite.sql  v1.0_changelog_schema.yaml
src/main/java/it/modofelice/grandegita/adventure/controller/: AdventureController.java
src/main/java/it/modofelice/grandegita/adventure/facade/: AdventureFacade.java
src/main/java/it/modofelice/grandegita/adventure/facade/imp/: AdventureFacadeImp.java
src/main/java/it/modofelice/grandegita/adventure/mapper/: AdventureDtoMapper.java
src/main/java/it/modofelice/grandegita/adventure/model/: Adventure.java
src/main/java/it/modofelice/grandegita/adventure/service/: AdventureService.java
src/main/java/it/modofelice/grandegita/adventure/service/imp/: AdventureServiceImp.java
src/main/java/it/modofelice/grandegita/auth/: AuthUserController.java
src/main/java/it/modofelice/grandegita/auth/registration/: EmailValidator.java  RegistrationRequest.java  RegistrationService.java
src/main/java/it/modofelice/grandegita/auth/registration/emailsender/: EmailService.java
src/main/java/it/modofelice/grandegita/auth/registration/token/: ConfirmationToken.java  ConfirmationTokenService.java
src/main/java/it/modofelice/grandegita/auth/security/: PasswordEncoder.java
src/main/java/it/modofelice/grandegita/auth/user/: User.java  UserRepository.java  UserService.java
src/main/java/it/modofelice/grandegita/explorer/controller/: ExplorerController.java
src/main/java/it/modofelice/grandegita/explorer/dto/: ExplorerDto.java
src/main/java/it/modofelice/grandegita/explorer/mapper/: ExplorerDtoMapper.java
src/main/java/it/modofelice/grandegita/explorer/model/: Explorer.java
src/main/java/it/modofelice/grandegita/explorer/repository/: ExplorerRepo.java
src/main/java/it/modofelice/grandegita/explorer/service/: ExplorerService.java
src/main/java/it/modofelice/grandegita/explorer/service/imp/: ExplorerServiceImp.java
src/main/java/it/modofelice/grandegita/spot/controller/: SpotController.java
src/main/java/it/modofelice/grandegita/spot/dto/: SpotDto.java
src/main/java/it/modofelice/grandegita/spot/facade/: SpotFacade.java
src/main/java/it/modofelice/grandegita/spot/facade/imp/: SpotFacadeImp.java
src/main/java/it/modofelice/grandegita/spot/mapper/: SpotDtoMapper.java
src/main/java/it/modofelice/grandegita/spot/model/: Spot.java
src/main/java/it/modofelice/grandegita/spot/repository/: SpotRepo.java
src/main/java/it/modofelice/grandegita/spot/service/: SpotService.java
src/main/java/it/modofelice/grandegita/spot/service/imp/: SpotServiceImp.java
src/main/resources/: application.properties
src/test/java/it/modofelice/grandegita/: GrandegitaApplicationTests.java
(+11 files in other folders)
